name: build and run tests
on:
  push:
    branches: 
      - main
      - 'HW*'
    pull_request:
      - main
      - 'HW*'
env: 
  prj_to_test: 'homework-2'
  deb_name: 'ip_filter.deb'
jobs:
  build-and-run-test:
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
    - uses: actions/checkout@v3
    # install dependencies
    - name: boost
      run: sudo apt-get update && sudo apt-get install -yq libboost-all-dev
    - name: ninja
      run: sudo apt-get install -yq ninja-build
    - name: install-clang
      run: sudo apt-get install -yq clang-15
    # build project
    - name: mkdir
      run: mkdir build
    - name: cmake preset
      run: cmake --preset linux-x64-release
      shell: bash
      env:
       CC: clang-15
       CXX: clang++-15
       GITHUB_RUN_N: ${{ github.run_number }}
    - name: cmake build
      run: cmake --build --preset linux-x64-release
      shell: bash
      env:
       CC: clang-15
       CXX: clang++-15
    # run tests

